spring.application.name=celestial-orrery
spring.data.mongodb.uri=mongodb+srv://admin:sfqZRLnJgJW0Rczj@cluster0.elzgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=warhammer
server.address=${SERVER_ADDRESS:127.0.0.1}
server.port=${PORT:8080}
