spring.application.name=celestial-orrery
spring.data.mongodb.uri=mongodb+srv://admin:sfqZRLnJgJW0Rczj@cluster0.elzgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=warhammer
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}
